Repository: Galactic-Shrine/Unreal-GalacticShrine.GsId
Catalog: Content/Localization/GsIdEditor/*/GsIdEditor.po
Languages: ko, zh_hans, zh_hant

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_TryNewGsId_DisplayName
source: Try New GsId
ko: GsId 생성 시도
zh_hans: 尝试创建 GsId
zh_hant: 嘗試建立 GsId

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_TryNewGsId_Keywords
source: try new gsid
ko: GsId 생성 시도
zh_hans: 尝试创建 GsId
zh_hant: 嘗試建立 GsId

source: Success
ko: 성공
zh_hans: 成功
zh_hant: 成功

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_EmptyGsId_DisplayName
source: Empty GsId
ko: 빈 GsId
zh_hans: 空 GsId
zh_hant: 空白 GsId

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_EmptyGsId_Keywords
source: empty gsid gsid
ko: 비어있음 gsid gsid
zh_hans: 空 gsid gsid
zh_hant: 空白 gsid gsid

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_IsEmpty_DisplayName
source: Is Empty
ko: 비어 있음
zh_hans: 是否为空
zh_hant: 是否為空

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_IsEmpty_Keywords
source: is empty gsid
ko: 여부비어있음 gsid
zh_hans: 是否空 gsid
zh_hant: 是否空白 gsid

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_IsEmpty_ReturnDisplayName
source: Result
ko: 결과
zh_hans: 结果
zh_hant: 結果

# GsIdEditorLocalization,Parameter_UGsIdBlueprintLibrary_IsEmpty_Value_DisplayName
source: Value
ko: 값
zh_hans: 值
zh_hant: 值

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_IsValid_DisplayName
source: Is Valid
ko: 유효함
zh_hans: 是否有效
zh_hant: 是否有效

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_IsValid_Keywords
source: is valid gsid
ko: 여부유효 gsid
zh_hans: 是否有效 gsid
zh_hant: 是否有效 gsid

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_IsValid_ReturnDisplayName
source: Result
ko: 결과
zh_hans: 结果
zh_hant: 結果

# GsIdEditorLocalization,Parameter_UGsIdBlueprintLibrary_IsValid_Value_DisplayName
source: Value
ko: 값
zh_hans: 值
zh_hant: 值

source: Equal (GsId)
ko: 같음 (GsId)
zh_hans: 等于 (GsId)
zh_hant: 等於 (GsId)

source: equal gsid gsid
ko: 같음 gsid gsid
zh_hans: 等于 gsid gsid
zh_hant: 等於 gsid gsid

source: Result
ko: 결과
zh_hans: 结果
zh_hant: 結果

source: Not Equal (GsId)
ko: 같지 않음 (GsId)
zh_hans: 不等于 (GsId)
zh_hant: 不等於 (GsId)

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_NotEqual_GsIdGsId_Keywords
source: not equal gsid gsid
ko: 아님같음 gsid gsid
zh_hans: 非等于 gsid gsid
zh_hant: 非等於 gsid gsid

source: Result
ko: 결과
zh_hans: 结果
zh_hant: 結果

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_Less_GsIdGsId_DisplayName
source: Less (GsId)
ko: 작음 (GsId)
zh_hans: 小于 (GsId)
zh_hant: 小於 (GsId)

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_Less_GsIdGsId_Keywords
source: less gsid gsid
ko: 작음 gsid gsid
zh_hans: 小于 gsid gsid
zh_hant: 小於 gsid gsid

source: Result
ko: 결과
zh_hans: 结果
zh_hant: 結果

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_ToString_DisplayName
source: To String
ko: 문자열로 변환
zh_hans: 转换为字符串
zh_hant: 轉換為字串

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_ToString_Keywords
source: to string gsid
ko: to 문자열 gsid
zh_hans: to 字符串 gsid
zh_hant: to 字串 gsid

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_ToString_ReturnDisplayName
source: Text
ko: 텍스트
zh_hans: 文本
zh_hant: 文字

source: Value
ko: 값
zh_hans: 值
zh_hant: 值

source: Format
ko: 형식
zh_hans: 格式
zh_hant: 格式

source: Letter Case
ko: 대소문자
zh_hans: 字母大小写
zh_hant: 字母大小寫

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_Parse_DisplayName
source: Parse
ko: 구문 분석
zh_hans: 解析
zh_hant: 剖析

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_Parse_Keywords
source: parse gsid
ko: 구문분석 gsid
zh_hans: 解析 gsid
zh_hant: 剖析 gsid

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_Parse_ReturnDisplayName
source: Success
ko: 성공
zh_hans: 成功
zh_hant: 成功

# GsIdEditorLocalization,Parameter_UGsIdBlueprintLibrary_Parse_Value_DisplayName
source: Value
ko: 값
zh_hans: 值
zh_hant: 值

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_ToBytes_DisplayName
source: To Bytes
ko: 바이트로 변환
zh_hans: 转换为字节
zh_hant: 轉換為位元組

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_ToBytes_Keywords
source: to bytes gsid
ko: to 바이트 gsid
zh_hans: to 字节 gsid
zh_hant: to 位元組 gsid

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_ToBytes_ReturnDisplayName
source: Bytes
ko: 바이트
zh_hans: 字节
zh_hant: 位元組

# GsIdEditorLocalization,Parameter_UGsIdBlueprintLibrary_ToBytes_Value_DisplayName
source: Value
ko: 값
zh_hans: 值
zh_hant: 值

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_FromBytes_DisplayName
source: From Bytes
ko: 바이트에서 생성
zh_hans: 从字节创建
zh_hant: 從位元組建立

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_FromBytes_Keywords
source: from bytes gsid
ko: from 바이트 gsid
zh_hans: from 字节 gsid
zh_hant: from 位元組 gsid

source: Success
ko: 성공
zh_hans: 成功
zh_hant: 成功

source: Bytes
ko: 바이트
zh_hans: 字节
zh_hant: 位元組

source: Create Deterministic GsId
ko: 결정론적 GsId 생성
zh_hans: 创建确定性 GsId
zh_hant: 建立確定性 GsId

source: create deterministic gsid gsid
ko: 생성결정론적 gsid gsid
zh_hans: 创建确定性 gsid gsid
zh_hant: 建立確定性 gsid gsid

source: Input Bytes
ko: 입력 바이트
zh_hans: 输入字节
zh_hant: 輸入位元組

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_GetStableHash_DisplayName
source: Get Stable Hash
ko: 안정 해시 가져오기
zh_hans: 获取稳定哈希
zh_hant: 取得穩定雜湊

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_GetStableHash_Keywords
source: get stable hash gsid
ko: 가져오기안정해시 gsid
zh_hans: 获取稳定哈希 gsid
zh_hant: 取得穩定雜湊 gsid

source: Stable Hash
ko: 안정 해시
zh_hans: 稳定哈希
zh_hant: 穩定雜湊

source: Value
ko: 값
zh_hans: 值
zh_hant: 值

# GsIdEditorLocalization,Type_EGsIdFormat_DisplayName
source: GsId Format
ko: GsId 형식
zh_hans: GsId 格式
zh_hant: GsId 格式

# GsIdEditorLocalization,Enum_EGsIdFormat_N_DisplayName
source: N — 64 hexadecimal characters
ko: N — 64자 16진수
zh_hans: N — 64 个十六进制字符
zh_hant: N — 64 個十六進位字元

# GsIdEditorLocalization,Type_EGsIdLetterCase_DisplayName
source: GsId Letter Case
ko: GsId 대소문자
zh_hans: GsId 字母大小写
zh_hant: GsId 字母大小寫

# GsIdEditorLocalization,Enum_EGsIdLetterCase_Upper_DisplayName
source: Uppercase
ko: 대문자
zh_hans: 大写
zh_hant: 大寫

# GsIdEditorLocalization,Enum_EGsIdLetterCase_Lower_DisplayName
source: Lowercase
ko: 소문자
zh_hans: 小写
zh_hant: 小寫

# GsIdEditorLocalization,Type_UGsIdBlueprintLibrary_DisplayName
source: GsId Blueprint Library
ko: GsId Blueprint 라이브러리
zh_hans: GsId 蓝图库
zh_hant: GsId 藍圖程式庫

# GsIdEditorLocalization,Function_UGsIdBlueprintLibrary_NewGsId_DisplayName
source: New GsId
ko: 새 GsId
zh_hans: 新建 GsId
zh_hant: 新增 GsId
